<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <script src="https://kit.fontawesome.com/fbd72d75d6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<style>
.imgsize{
  height: 100px;
}
</style>
<body>
  <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-warning" >
        <a class="navbar-brand text-warning" href="#">Solo leveling</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarmenu">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse text-center" id="navbarmenu">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="#landing"><button class="btn btn-outline-warning list">Home</button> <span class="sr-only">(current)</span></a>

            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects"><button class="btn btn-outline-warning list">Projects</button></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tools"><button class="btn btn-outline-warning list">Tools</button></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact"><button class="btn btn-outline-warning list">Contact</button></a>
            </li>
          </ul>
        </div>
      </nav>
    <!-- end of NAVBAR -->
    
    <section id="landing" class="jumbotron">
        <div class="p-5 text-center">
            <img src="./images/pic2.png" alt="" id="profilePic" class="rounded-circle border border-warning">
        </div>
        <div class="text-center col-12 col-md-8 mx-auto">
            <h2 class="text-white"><span class="text-warning">Hunter: </span> Sung Jinwoo</h2>
            <p class="text-light">
                the main protagonist of Solo Leveling. Originally an infamously weak E-Rank Hunter, he got the chance of a lifetime when he was selected as the Player of the System, giving him the unique ability to grow in strength without restraint. As a result, by taking advantage of the opportunities offered to him by the System, Jinwoo eventually rose to power as humanity's greatest hunter and the second Shadow Monarch.
            </p>
        </div>
    </section>


   
  <div class="container-fluid p-5">
        <h3 class="text-center" id="projects">MERN Projects</h3>
        <div class="row mt-5">
          <div class="col-12 col-md-6 order-2 order-md-1">
            <h4>Web API (Ecommerce)</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est atque mollitia voluptate ad aut exercitationem, 
              itaque, nulla cumque at consequatur perspiciatis eveniet nemo quibusdam, quis ab repellat quas. Et, atque!
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est atque mollitia voluptate ad aut exercitationem, 
              itaque, nulla cumque at consequatur perspiciatis eveniet nemo quibusdam, quis ab repellat quas. Et, atque!
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est atque mollitia voluptate ad aut exercitationem, 
              itaque, nulla cumque at consequatur perspiciatis eveniet nemo quibusdam, quis ab repellat quas. Et, atque!</p>
          </div>
          <div class="col-12 col-md-6 order-1 order-md-2">
            <img src="./images/Rest-API-introduction.jpg" class="img-fluid mb-4" alt="">
          </div>
        </div>
  
        <div class="row">
          <div class="col-12 col-md-6">
            <img src="./images/mern1.jpg" class="img-fluid mb-4">
          </div>
          <div class="col-12 col-md-6">
            <h4>React Frontend (Ecommerce)</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est atque mollitia voluptate ad aut exercitationem, 
              itaque, nulla cumque at consequatur perspiciatis eveniet nemo quibusdam, quis ab repellat quas. Et, atque!
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est atque mollitia voluptate ad aut exercitationem, 
              itaque, nulla cumque at consequatur perspiciatis eveniet nemo quibusdam, quis ab repellat quas. Et, atque!
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est atque mollitia voluptate ad aut exercitationem, 
              itaque, nulla cumque at consequatur perspiciatis eveniet nemo quibusdam, quis ab repellat quas. Et, atque!</p>
          </div>
        </div>
  

        <div class="mt-5 jumbotron" id="tools">

          <h2 class="text-center mb-4">Tools</h2>
          <h3 class="text-center">Core Tools</h3>

          <div class="d-flex flex-row justify-content-center">
            <img src="./images/logo-html5.png" class="img-fluid imgsize">
          </div>
          <div class="d-flex flex-row justify-content-center">
            <img src="./images/logo-css3.png"class="img-fluid imgsize">
            <img src="./images/logo-javascript.png"class="img-fluid imgsize">
          </div>

          <!-- Core Tools Section End -->
          
          <!-- Other Tools Section Start -->
          <h3 class="text-center mt-3 mb-5">Other Tools</h3>

          <div class="d-flex flex-row justify-content-center flex-wrap mb-4">
            <img src="./images/logo-mongodb.png"class="img-fluid imgsize">
            <img src="./images/logo-nodejs.png"class="img-fluid imgsize">
            <img src="./images/logo-expressjs.png"class="img-fluid imgsize">
            <img src="./images/logo-react.png"class="img-fluid imgsize">
            <img src="./images/logo-heroku.png"class="img-fluid imgsize">
            <img src="./images/logo-git.png"class="img-fluid imgsize">
            <img src="./images/logo-sublime-text-3.png"class="img-fluid imgsize">
            <img src="./images/logo-postman.png"class="img-fluid imgsize">
            <img src="./images/logo-gitlab-ci-cd.png"class="img-fluid imgsize">
          </div>
          <!-- Other Tools Section End -->
          
        </div>

      
        <div class="row " id="contact">
          <div class="col-12 col-md-6 mb-5">
            <h3 class="text-center">Visit us</h3>
            <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=fort%20santiago&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
          </div>
          <div class="col-12 col-md-6">
            <h3 class="text-center">Contact Us!</h3>
            <form>
              <div class="form-group">
              <label for="txt-username">Name:</label>
              <input type="text" name="name" id="txt-username" placeholder="Enter Full Name" class="form-control">
              </div>

              <div class="form-group">
                <label for="txt-email">Email</label>
                <input type="email" name="email" id="txt-email" placeholder="name@example.com" class="form-control">
              </div>

              <div class="form-group">
                <label for="txt-message">Message:</label>
                <textarea id="txt-message" rows="3" placeholder="Enter Message" class="form-control"></textarea>
              </div>

              <button type="submit" class="btn btn-block btn-success">Submit</button>
            </form>
          </div>
        </div>
    </div>
  


  <footer class="p-2 bg-dark">
    <p class="text-center text-light">Sung Jinwoo</p>
    <p class="text-center text-light"><i class="fa-regular fa-copyright"></i> All Rights Reserved 2022</p>
    <div class="d-flex px-5 justify-content-center">
      <a href="https://facebook.com" target="_blank" class="text-white mx-2">
        <i class="fa-brands fa-facebook fa-icons"></i>
      </a>
      <a href="https://twitter.com" target="_blank" class="text-white mx-2">
        <i class="fa-brands fa-twitter fa-icons"></i>
      </a>
      <a href="https://instagram.com" target="_blank" class="text-white mx-2">
        <i class="fa-brands fa-instagram fa-icons"></i>
      </a>
      <a href="https://linkedin.com" target="_blank" class="text-white mx-2">
        <i class="fa-brands fa-linkedin fa-icons"></i>
      </a>
      </div>
  </footer>




    <!-- THIS PART IS MY OWN PROJECTS COMMENTED IT BECAUSE ITS TOO DISTRUCTING -->
            <!-- <p class="display-4 text-dark text-center mt-5">Top 10 Strongest Summons</p>
        <div class="row">
            <div class="col-12 col-md-4 p-2">
              <img src="./images/tank.jpg" class="img-fluid border border-white">
              <h4 class="text-center"><span class="text-warning">10.</span>Tank</h4>
                <p class="text-justify">
                  Tank is the Shadow that Jin-Woo raised from the ice bear monster he met at Red Gate. 
                  Tanks usually fight by relying on its animal instincts, 
                  using its fangs and claws to pounce on any enemy it encounters
                </p>
            </div>
            <div class="col-12 col-md-4 p-2">
              <img src="./images/kaisel.jpg" class="img-fluid border border-white">
              <h4 class="text-center"><span class="text-warning">9.</span>Kaisel</h4>
                <p class="text-justify">
                  Before serving Jin-Woo, Kaisel was subordinate to the Monarch of White Flames, Baran. Jin-Woo often rides Kaisel as his mount when fighting or when he cannot use Shadow Exchange.
                </p>
            </div>
            <div class="col-12 col-md-4 p-2">
              <img src="./images/jima.jpg" class="img-fluid border border-white">
              <h4 class="text-center"><span class="text-warning">8.</span>Jima</h4>
                <p class="text-justify">
                  Jima can be regarded as one of the forgotten Shadow. The resurrected figure of the Dragon Boss that Jin-Woo killed in the A-Rank Dungeon is rarely shown its strength.
                </p>
            </div>
            <div class="col-12 col-md-4 p-2">
              <img src="./images/iron.jpg" class="img-fluid border border-white">
              <h4 class="text-center"><span class="text-warning">7.</span>Iron</h4>
                <p class="text-justify">
                  Iron is resurrected from the same place as the Tank. The difference is, Iron is not a monster, but an A-Rank Hunter from the White Tiger Guild named Kim Chul. He was killed by Igris after trying to kill Jin-Woo.
                </p>
            </div>

            <div class="col-12 col-md-4 p-2">
              <img src="./images/greed.jpg" class="img-fluid border border-white">
              <h4 class="text-center"><span class="text-warning">6.</span>Greed</h4>
                <p class="text-justify">
                  Greed is one of the two Shadow Jin-Woo obtained after killing humans. In Greed's case, he was originally an S-Rank Hunter from the Scavenger Guild, Hwang Dong-Soo.
                </p>
            </div>
            <div class="col-12 col-md-4 p-2">
              <img src="./images/tusk.jpg" class="img-fluid border border-white">
              <h4 class="text-center"><span class="text-warning">5.</span>Tusk</h4>
                <p class="text-justify">
                  Behind his large body, Tusk is a mage who relies more on magic than physical strength. It can use dozens of magic, including controlling gravity, giving shields to allies, or shooting destructive fireballs (Hymn of the Blazing Fire).
                </p>
            </div>
            <div class="col-12 col-md-4 p-2">
              <img src="./images/igris.jpg" class="img-fluid border border-white">
              <h4 class="text-center"><span class="text-warning">4.</span>Igris</h4>
                <p class="text-justify">
                  Igris is one of the first Shadows that Jin-Woo has. His figure looks like a warrior who wears steel armor from head to toe and wields a sword weapon that can emit lightning.
                </p>
            </div>
            <div class="col-12 col-md-4 p-2">
              <img src="./images/beru.jpg" class="img-fluid border border-white">
              <h4 class="text-center"><span class="text-warning">3.</span>Beru</h4>
                <p class="text-justify">
                  Like a monster that appears from an S-Rank Gate, Beru's strength is unquestionable. He single-handedly defeated dozens of S-Rank Hunters from Japan and South Korea who were sent to the Jeju Island expedition.
                </p>
            </div>
            <div class="col-12 col-md-4 p-2">
              <img src="./images/kamish.jpg" class="img-fluid border border-white">
              <h4 class="text-center"><span class="text-warning">2.</span>Kamish</h4>
                <p class="text-justify">
                  Kamish had almost joined as one of Jin-Woo's strongest Shadows. Even though Jin-Woo's Shadow Extraction was successful, it didn't last long because he had been dead for more than 8 years.
                </p>
            </div>
            <div class="col-12 col-md-4 mx-md-auto p-2">
              <img src="./images/bellion.jpg" class="img-fluid border border-white">
              <h4 class="text-center"><span class="text-warning">1.</span>Bellion</h4>
                <p class="text-justify">
                  Bellion might be probably the only Shadow that Jin-Woo never faced before. As a Shadow loyal to Ashborn, Bellion served Jin-Woo because Jin-Woo was the figure chosen as the successor of his former master.
                </p>
            </div>
            
        </div>
      </div> -->
   <!-- END OF MY OWN PROJECTS -->













<!-- Bootstrap JavaScript Dependencies Links -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>